<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <title>METRO RAT</title>
    <meta name="theme-color" content="#000020" />
    <link rel="stylesheet" href="style.css">
    <style>
        #drip {
            position: absolute;
            top: 0px;
        }

        #fire {
            position: absolute;
            bottom: 0px;
            margin-left: 0px;
        }

        #traffic {
            position: fixed;
            top: 0px;
            left: 20px;
        }

        #moon {
            position: fixed;
            top: 280px;
            right: 40px;
        }

        #tera {
            position: fixed;
            top: 30px;
            right: 50px;
        }

        #tower {
            position: fixed;
            bottom: 10px;
            left: 40px;
        }

        #dragon {
            position: fixed;
            bottom: 120px;
            left: 33%
        }

        #ghost {
            position: fixed;
            bottom: 70px;
            right: 40px;
        }

        #open {
            position: fixed;
            top: 310px;
            left: 50px;
        }

        #storm {
            position: fixed;
            top: 320px;
            right: 70px;
        }

        #scary {
            position: fixed;
            bottom: 30px;
            left: 20%;
        }

        #music {
            position: fixed;
            top: 420px;
            left: 110px;
        }


        body {
            padding: 0px;
        }

        h2 {
            margin-top: 40px;
        }

    </style>
</head>

<body>
    <img src="Images/traffic.gif" id="traffic">
    <img id="drip" src="Images/drip.gif" width="100%">
    <H2>WELCOME TO THE DIGITAL LAIR OF</H2>
    <div class="center">
        <img src="Images/metrorat.png" class="center">
        <img src="Images/blinkie1.gif"><img src="Images/blinkie2.gif"><img src="Images/blinkie3.gif"><img src="Images/blinkie4.gif"><img src="Images/blinkie7.gif" height="20"><img src="Images/blinkie5.gif"><img src="Images/blinkie6.gif"><img src="Images/lotrblinkie.gif"><br>
    </div>
    <img src="Images/music.gif" id="music">
    <img src="Images/dragon.gif" id="dragon">
    <img src="Images/Scarydude.gif" id="scary">
    <img src="Images/ghost.gif" id="ghost">
    <img src="Images/open2.gif" id="open">
    <img src="Images/tower.gif" id="tower" height="250px">
    <img src="Images/storm.gif" id="storm">
    <img src="Images/tera.gif" id="tera" width="100px">
    <img src="Images/moon.gif" id="moon" width="100px">


    <img id="fire" src="Images/fire.gif" width="100%">
</body>
